# UnsplashApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unsplashapp/: ExampleInstrumentedTest.kt  InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplashapp/: MainActivity.kt
app/src/main/java/com/unsplashapp/data/: PhotoByIdRequest.kt  PhotosRequest.kt  PhotosServer.kt  ServerDataMapperPhotoById.kt  ServerDataMapperPhotos.kt  ServerPhotosAndPhotoByIdClasses.kt
app/src/main/java/com/unsplashapp/domain/commands/: Command.kt  RequestPhotoByIdCommand.kt  RequestPhotosCommand.kt
app/src/main/java/com/unsplashapp/domain/datasource/: PhotosDataSource.kt  PhotosProvider.kt
app/src/main/java/com/unsplashapp/domain/model/: DomainPhotoByIdClasses.kt  DomainPhotosClasses.kt
app/src/main/java/com/unsplashapp/extensions/: DelegatesExtensions.kt  Utilities.kt  ViewExtensions.kt
app/src/main/java/com/unsplashapp/ui/: App.kt
app/src/main/java/com/unsplashapp/ui/activities/: CoroutineScopeActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/unsplashapp/ui/adapters/: PhotosListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unsplashapp/: ExampleUnitTest.kt
app/src/test/java/com/unsplashapp/data/: PhotosServerTest.kt  ServerDataMapperPhotoByIdTest.kt  ServerDataMapperPhotosTest.kt
app/src/test/java/com/unsplashapp/domain/commands/: RequestPhotoByIdCommandTest.kt  RequestPhotosCommandTest.kt
app/src/test/java/com/unsplashapp/domain/datasource/: PhotoProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
